<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>嘻嘻</title>
    <script src="Resource/Js/jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <style>
        .headcontainer{
            background-color: #fff0f0;
            text-align: center;
            margin: 10px;
            padding: 15px;
            border: dashed 1px;
            border-radius: 5px;
        }
        .InnerContent
        {
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        .HeadImage{
            height: 500px;
            width: 600px;
            overflow: hidden;
            margin: 0 auto;
            border-radius: 15px;
        }
    </style>

</head>
<body>
<script>
    var text = ["你打我呀","傻逼"];
    var  images = ["1","2","3","4"];
    var i=0;
    var j=0;
    function changeh1text() {
            $("#innercontent").html(text[i]);
            i= (i+1)%2;
    }

    function changeImages() {
        $("#headimages").attr("src","Resource/Images/"+images[j]+".jpg");
        j= (j+1)%4;
    }
    $(function () {
        setInterval('changeh1text()',1500);
        setInterval('changeImages()',1500);
    });
    </script>
<div id="head" class="headcontainer">
    <div id="innercontent" class="InnerContent">
       傻逼
    </div>
    <div class="HeadImage" >
        <img id="headimages" src="../Resource/Image/1.jpg"/>
    </div>

   </div>

</body>
</html>
